public class main {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=5;
		int b=10;
		
		int c= 5+f(a,b);
		
		System.out.println(c);
		
		int[] arrayA=new int[] {3, 7, -23, 15};
		printArray(arrayA);
	}
	
	public static int f(int x, int y) {
		int result =x*x+y*y;
		return result;
	}
	/**
	 * Print one dimencion attay (int-type)
	 * 
	 * @param array <code>int [] </code> Size must be >0
	 * @author Анна
	 */
	public static void printArray(int[] array) {
		System.out.print("[");
		for (int i = 0; i < array.length-1; i++) {
			System.out.print(array[i]+", ");
			}
		System.out.println(array[array.length-1]+"]");
	}
	
}
